<!DOCTYPE html>
<html lang="en">


	<head>
	<title>About</title>
	<link href="/css/master.css" type="text/css" rel="stylesheet"/>

	</head>

	<div class="topnav">
<!-- 	    <a class = "active" href="home.html">Home</a>
	    <a class = "active" href="friends.html">Friends</a>
	    <a class = "active" href="messenger.html">Messenger</a>
	    <a class = "active" href="recommendations.html">Recommendations</a>
	    <a class = "active" href="about.html">About Us</a>
	    <a class = "navbar_right" href="/scripts/logout.py">Logout</a>
	    <a class = "navbar_right" href="/scripts/account_details.py">Account</a> -->
	    <a class = "active" href="about.html">About Us</a>
	    <a class = "active" href="support.html">Support</a>
    	<a class = "navbar_right" href="/login.html">Login</a>
		<a class = "navbar_right" href="/signup.html">Sign-Up</a>
	</div>

	<body class="grey_bg">

		<h2>Overview</h2>
		<ul>

			<h3>How to use:</h3>
			<li> Content
			  <ul>
				<li>Subcontent</li>
				<li>Subcontent</li>
			  </ul>
			</li>
		</ul>

		<h2>About Us</h2>
		<ul>

		  <h3>Taras Derewecki:</h3>
		  <li>Content
		    <ul>
		    <li>Subcontent</li>
		    <li>Subcontent</li>
		    </ul>
		  </li>

		  <h3>Jonathan Shaub:</h3>
		  <li>Content
		    <ul>
		    <li>Subcontent</li>
		    <li>Subcontent</li>
		    </ul>
		  </li>

		  <h3>Quade Jones:</h3>
		  <li>Content
		    <ul>
		    <li>Subcontent</li>
		    <li>Subcontent</li>
		    </ul>
		  </li>


		  <h3>Nicolas Correa:</h3>
		  <li>Content
		    <ul>
		    <li>Subcontent</li>
		    <li>Subcontent</li>
		    </ul>
		  </li>


		  <h3>Bradley Westhafer:</h3>
		  <li>Content
		    <ul>
		    <li>Subcontent</li>
		    <li>Subcontent</li>
		    </ul>
		  </li>



		  <h3>Raj Zaveri:</h3>
		  <li>Content
		    <ul>
		    <li>Subcontent</li>
		    <li>Subcontent</li>
		    </ul>
		  </li>

		</ul>

	<h2>Documentation</h2>
		<ul>

			<h3>Phase One: Domain Modeling</h3>
			<li> Content
			  <ul>
			    <li>Subcontent</li>
				<li>Subcontent</li>
			  </ul>
			</li>


			<h3>Phase Two: Use Cases</h3>
			<li> Content
			  <ul>
				<li>Subcontent</li>
				<li>Subcontent</li>
		      </ul>
			</li>


			<h3>Phase Three: Robustness and Sequence Diagrams</h3>
			<li> Content
			  <ul>
				<li>Subcontent</li>
				<li>Subcontent</li>
			  </ul>
			</li>			


			<h3>Phase Four: Software Development Schedule</h3>
			<li> Content
			  <ul>
				<li>Subcontent</li>
				<li>Subcontent</li>
			  </ul>
			</li>
		</ul>















	</body>
</html>