<!DOCTYPE html>
<html lang="en">


	<head>
	<title>About</title>
	<link href="/css/master.css" type="text/css" rel="stylesheet"/>

	</head>

	<div class="topnav">
<!-- 	    <a class = "active" href="home.html">Home</a>
	    <a class = "active" href="friends.html">Friends</a>
	    <a class = "active" href="messenger.html">Messenger</a>
	    <a class = "active" href="recommendations.html">Recommendations</a>
	    <a class = "active" href="about.html">About Us</a>
	    <a class = "navbar_right" href="/scripts/logout.py">Logout</a>
	    <a class = "navbar_right" href="/scripts/account_details.py">Account</a> -->
	    <a class = "active" href="about.html">About Us</a>
	    <a class = "active" href="support.html">Support</a>
    	<a class = "navbar_right" href="/login.html">Login</a>
		<a class = "navbar_right" href="/signup.html">Sign-Up</a>
	</div>

	<body class="grey_bg">

		<h2>Overview</h2>
		<ol type = "I">

			<h3>How to use:</h3>
			<li> Sign-up (If you have an account, then you just login right away)
			  <ol>
				<li>Enter your PSU E-mail</li>
				<li>Enter your own password</li>
				<li>Hit "Create Account"</li>
				<li>You will be sent a verification e-mail to confirm it's you</li>
				<li>Click the link in the e-mail and then you're done!</li>
			  </ol>
			</li>

			<br>

			<li>Explore</li>
			<ol>
				<li>Enter your interests</li>
				<li>Our machine learning algorithm will match you based on your interests and give a list of recommended friends</li>
				<li>You choose whether to add or reject potential friends</li>
				<li>If you reject a person, then you move on to the next recommendation</li>
				<li> If you accept a potential friend, then all you have to do is just talk to them and you're done!</li>
			</ol>
		</ol>

		<h2>About Us</h2>
		<ul>

		  <h3>Taras Derewecki:</h3>
		  <li>Description
		    <ul>
		    <li>Student at PennState majoring in Computer Science</li>
		    <li><a href = "https://github.com/tvd5244">My GitHub Profile</a></li>
		    </ul>
		  </li>

		  <li>AI Developer and Web Developer
		    <ul>
		    <li>Implemented the Stochastic Gradient Descent (SGD) Classifier to match people based on their particular interests</li>
		    <li>Helped front-end with design of LionPals</li>
		    <li><a href = "https://github.com/tvd5244/Capstone_Project">Team GitHub Profile</a></li>
		    </ul>
		  </li>

		  <h3>Jonathan Shaub:</h3>
		  <li>Content
		    <ul>
		    <li>Subcontent</li>
		    <li>Subcontent</li>
		    </ul>
		  </li>

		  <h3>Quade Jones:</h3>
		  <li>Content
		    <ul>
		    <li>Subcontent</li>
		    <li>Subcontent</li>
		    </ul>
		  </li>


		  <h3>Nicolas Correa:</h3>
		  <li>Content
		    <ul>
		    <li>Subcontent</li>
		    <li>Subcontent</li>
		    </ul>
		  </li>


		  <h3>Bradley Westhafer:</h3>
		  <li>Content
		    <ul>
		    <li>Subcontent</li>
		    <li>Subcontent</li>
		    </ul>
		  </li>



		  <h3>Raj Zaveri:</h3>
		  <li>Content
		    <ul>
		    <li>Subcontent</li>
		    <li>Subcontent</li>
		    </ul>
		  </li>

		</ul>

	<h2>Documentation</h2>
		<ul>

			<h3>Phase One: Domain Modeling</h3>
			<li> Content
			  <ul>
			    <li>Subcontent</li>
				<li>Subcontent</li>
			  </ul>
			</li>


			<h3>Phase Two: Use Cases</h3>
			<li> Content
			  <ul>
				<li>Subcontent</li>
				<li>Subcontent</li>
		      </ul>
			</li>


			<h3>Phase Three: Robustness and Sequence Diagrams</h3>
			<li> Content
			  <ul>
				<li>Subcontent</li>
				<li>Subcontent</li>
			  </ul>
			</li>			


			<h3>Phase Four: Software Development Schedule</h3>
			<li> Content
			  <ul>
				<li>Subcontent</li>
				<li>Subcontent</li>
			  </ul>
			</li>
		</ul>















	</body>
</html>